<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Shop kezdet</title>
    <style>
        body {
            background-color: azure;
        }

        .torzs {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blueviolet;
        }

        .cim {
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
        }
        .menu
        {
           
           font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
        }

    </style>

</head>

<body>
    <!--
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">Products</a></li>
        <li><a href="/">Orders</a></li>
        <li><a href="/">About</a></li>

    </ul>
    -->
    <div class="menu" align="center">
    <a href="/index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="/pages/products.html">Products</a>&nbsp;&nbsp;&nbsp;<a href="/pages/orders.html">Orders</a>&nbsp;&nbsp;&nbsp;
   <a href="/pages/about.html">About</a>
    </div>
    <br>
    <h1 class="cim">Fantastic Burger</h1>
    <br>
    <h1>Hamburger types</h1>
    <div class="torzs"> A szöveg törzse
        <ul>
            <!--rendezetlen lista: kötelező elem a lista elején "unordered list"-->
            <li>Meat lover
                <ul>
                    <li>pig</li>
                    <li>cow</li>
                    <li>chicken</li>
                </ul>
            </li>

            <li>Vegetarian</li>
            <li>Piedone</li>
        </ul>
        <a href="https://www.tasteofhome.com/search/index?search=hamburger">Burgerek</a>
    </div>
    <br>
    <h1>Hamburger types</h1>
    <ol>
        <li>Margareta</li>
        <li>Quattro Formaggi</li>
        <li>Hot chili Evil</li>
    </ol>


    <a target="blank" href="https://www.tasteofhome.com/recipes/good-ol-burger/">
        <img width="200" src="img\WisconsinButterBastedBurgers.jpg">
    </a>
    <br>
    <image src="img/GoodOldBurger.jpg" width="200px" heigth="200px" alt="tasty burger">

</body>

</html>